@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html{
    font-size: 16px;
}

body{
    background-color: rgba(248, 248, 248, 0.89);;
}

.logo{
    font-weight: 800;
    font-size: 1.3rem;
}

.colouredText{
    color: #2c76fc;

}


/* Navbar */

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;

    background-color: white;


}

.nav > nav{
    display: flex;
    align-items: center;
    gap: 3rem;
}

nav > ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

ul > li > a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 1rem;
}

#home{
    font-weight: 600;
}

.add-buttton{
    color: #2c76fc;
    background-color: white;
    padding: 0.3rem 2rem;
    border: 3px solid #2c76fc;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 800;
}

/* Content */


.content{
    margin: 0 6rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 0;
    gap: 1rem;
}

.card-row{
    display: flex;
    justify-content: space-between;
    border: lightgrey 1px solid;
    border-radius: 5px;
}

.card-row > .read-status{
    align-self: center;
}

.datalist{
    display: flex;
    flex-direction: column;
}

.card-row img{
    height: 15rem;
    width: auto;
}

.book-info{
    display: flex;
    gap: 1rem;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    color: #525252;
    padding: 1rem 0;
}

.info > .title{
    font-weight: 600;
    color: black;
    font-size: 1.4rem;
}

.info > .author{
    font-weight: 400;
    font-size: 1rem;
}

